NODE_ENV=production
VUE_APP_NAME=NFT 마켓 솔루션
VUE_APP_BASE_MAINNET=KLAY

VUE_APP_KLAY_SINGLENFT_CONTRACT_ADDRESS=0x423149e306154eb5ea8da64d7676e0b2343234b8
VUE_APP_KLAY_MULTINFT_CONTRACT_ADDRESS=0x500e6a972612a57c7c69d8cc8af4b149865b5444

VUE_APP_BSC_SINGLENFT_CONTRACT_ADDRESS=0xabc6d2aa7bda95f75c031072030d09f7d0bb83bb
VUE_APP_BSC_MULTINFT_CONTRACT_ADDRESS=0xe8aa8f2a9e4203fa5be9e93af6f38d39411f98c9

VUE_APP_BASE_WALLET=METAMASK
VUE_APP_BASE_MULTI_WALLET=y

VUE_APP_BASE_API_URI=https://nft-test.blocksdk.com/api/v1
VUE_APP_BASE_EXCHANGE_API_URI=https://nft-test.blocksdk.com/api

VUE_APP_COMPANY_ADDRESS=서울특별시 송파구 송파대로 201 테라타워2 B동 1306호
VUE_APP_COMPANY_BLOG=
VUE_APP_COMPANY_EMAIL=support@blocksdk.com
VUE_APP_COMPANY_FACEBOOK=
VUE_APP_COMPANY_INSTAGRAM=
VUE_APP_COMPANY_NAME=(주)블록첸
VUE_APP_COMPANY_NUMBER=374-87-01712
VUE_APP_COMPANY_PHONE=070-4647-3033
VUE_APP_COMPANY_TWITTER=
VUE_APP_COMPANY_TELEGRAM=
VUE_APP_COMPANY_TEXT=해당 솔루션은 BLOCKSDK에서 판매중인 솔루션으로 구매 필요시 blocksdk.com 웹사이트 마켓에서 언제든지 구매하실수있습니다
VUE_APP_PRIVACY=개인정보 처리 방침 내용
VUE_APP_SERVICE=서비스 이용 약관 내용

VUE_APP_FOOTER_TEXT=© NFT Market, 2021. Created by BLOCKSDK.


VUE_APP_HAS_MULTI_NET=on

VUE_APP_SKIN_NAME=gigaland_homepage_8

VUE_APP_UPLOAD_FILTER_LAYER=0x95719d38B12D09a6b567DD419B0bF33d91932C90,0x2b6A6C6d909271ac9772eA3aFe9e2c7416509e58

VUE_APP_UPLOAD_SIZE_AUTH_AUTHORS=12000000
VUE_APP_UPLOAD_SIZE_UNAUTH_AUTHORS=10000000
